src/VisualSolutionGenerator.WPF/Themes/FailedFilesGridView.xaml

<UserControl x:Class="VisualSolutionGenerator.Themes.FailedFilesGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSolutionGenerator.Themes"
             mc:Ignorable="d">
    
    <DataGrid ItemsSource="{Binding}" AutoGenerateColumns="False" AlternatingRowBackground="AliceBlue" GridLinesVisibility="Vertical">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Physical Directory" Binding="{Binding FileDirectory}" IsReadOnly="True" />
            <DataGridTextColumn Header="FileName" Binding="{Binding FileName}" IsReadOnly="True" />
            <DataGridTextColumn Header="Exception" Binding="{Binding ExceptionName}" IsReadOnly="True" />
            <DataGridTextColumn Header="Code" Binding="{Binding Exception.ErrorCode}" IsReadOnly="True" />
            <DataGridTextColumn Header="Help Keyword" Binding="{Binding Exception.HelpKeyword}" IsReadOnly="True" />
            <DataGridTextColumn Header="Error" Binding="{Binding ErrorMessage}" IsReadOnly="True" Width="512" >
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
            </DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>
    
</UserControl>
