src/VisualSolutionGenerator.WPF/Themes/MainWindow.xaml

<Window x:Class="VisualSolutionGenerator.Themes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:local="clr-namespace:VisualSolutionGenerator.Themes"

        Title="{Binding Engine.SolutionPath, StringFormat='Visual Solution Generator - {0}'}" Height="350" Width="525">

    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Include Single Project" Command="{Binding IncludeSingleProjectCmd}" />
                <MenuItem Header="Include Directory Tree" Command="{Binding IncludeDirectoryTreeCmd}" />
                <Separator />
                <MenuItem Header="Save Solution" Command="{Binding SaveSolutionCmd}" />
                <MenuItem Header="Save Solution As..." Command="{Binding SaveSolutionAsCmd}" />
                <MenuItem Header="Save DGML Graph..." Command="{Binding SaveDgmlCmd}" />
                <MenuItem Header="Save Metrics..." Command="{Binding SaveMetricsCmd}" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Register File Association" Command="{Binding RegisterFileAssociationCmd}" />
            </MenuItem>
        </Menu>

        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding Engine.SolutionPath}" />
        </StatusBar>

        <local:MainPanel />

    </DockPanel>

</Window>
