src/VisualSolutionGenerator.WPF/Themes/MainPanel.xaml

<UserControl x:Class="VisualSolutionGenerator.Themes.MainPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSolutionGenerator.Themes"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <DockPanel>        

        

        <TabControl>

            <TabItem Header="Projects">
                <local:ProjectsGridView DataContext="{Binding Engine.Projects}" />
            </TabItem>            

            <TabItem Header="Failed Files">
                <local:FailedFilesGridView DataContext="{Binding Engine.FailedFiles}" />
            </TabItem>

            <TabItem Header="Details">

                <DockPanel>
                    <ListBox ItemsSource="{Binding Engine.Projects}" DisplayMemberPath="FileName" Name="myDetailedProjectList" />

                    <local:ProjectDetailsPanel DataContext="{Binding ElementName=myDetailedProjectList,Path=SelectedValue}" />

                </DockPanel>

            </TabItem>

            <TabItem Header="Log">
                <ListView ItemsSource="{Binding Engine.Log}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>            

        </TabControl>

    </DockPanel>
    
</UserControl>
