src/VisualSolutionGenerator.WPF/Themes/ProjectDetailsPanel.xaml

<UserControl x:Class="VisualSolutionGenerator.Themes.ProjectDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSolutionGenerator.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="{Binding FileName}" Margin="8" Background="#30000000">

        <DockPanel>

            <WrapPanel Orientation="Vertical">

                <GroupBox Header="Details" Background="#20000000" Margin="4">
                    <DockPanel>
                        <TextBlock Text="Framework:" />
                        <TextBlock Text="{Binding TargetFrameworks}" />
                    </DockPanel>

                </GroupBox>

                <GroupBox Header="References" Background="#20000000" Margin="4">
                    <ListBox ItemsSource="{Binding ProjectReferences}" DisplayMemberPath="AssemblyName" />
                </GroupBox>

                <GroupBox Header="Referenced By" Background="#20000000" Margin="4">
                    <ListBox ItemsSource="{Binding ReferencedByProjects}" DisplayMemberPath="AssemblyName" />
                </GroupBox>

                <GroupBox Header="Compilable items" Background="#20000000" Margin="4">
                    <ItemsControl ItemsSource="{Binding ItemsToCompile}" DisplayMemberPath="EvaluatedInclude" />
                </GroupBox>

                <GroupBox Header="Package References" Background="#20000000" Margin="4">
                    <DataGrid ItemsSource="{Binding PackageReferences}" />
                </GroupBox>

            </WrapPanel>

            <GroupBox Header="Analysis" Background="#20000000" Margin="4" DataContext="{Binding Analysis}">

                <ScrollViewer>

                    <StackPanel>

                        <Expander Header="Properties" Background="#20000000" Margin="4">

                            <DockPanel >

                                <WrapPanel DockPanel.Dock="Top">
                                    <CheckBox Content="Environment" IsChecked="{Binding ShowPropertiesEnvironment}" Margin="4" />
                                    <CheckBox Content="Global" IsChecked="{Binding ShowPropertiesGlobal}" Margin="4"/>
                                    <CheckBox Content="Imported" IsChecked="{Binding ShowPropertiesImported}" Margin="4"/>
                                    <CheckBox Content="Reserved" IsChecked="{Binding ShowPropertiesReserved}" Margin="4"/>
                                    <TextBox Text="{Binding ShowPropertiesContaining,UpdateSourceTrigger=PropertyChanged}" MinWidth="80" Margin="4"/>
                                </WrapPanel>

                                <ListView ItemsSource="{Binding Properties}" TextElement.FontSize="9">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Property" DisplayMemberBinding="{Binding Item1}" />
                                            <GridViewColumn Header="Unevaluated" DisplayMemberBinding="{Binding Item2}" Width="300" />
                                            <GridViewColumn Header="Evaluated" DisplayMemberBinding="{Binding Item3}" Width="300" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>

                        </Expander>

                        <Expander Header="Items" Background="#20000000" Margin="4">
                            <ListView ItemsSource="{Binding EvaluatedItems}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Item" DisplayMemberBinding="{Binding Key}" />
                                        <GridViewColumn Header="Value" DisplayMemberBinding="{Binding Value}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                    </StackPanel>

                </ScrollViewer>

            </GroupBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <!--
                                <cc:XmlEditPanel XmlDocument="{Binding FileContent}" />
                                -->
            </ScrollViewer>

        </DockPanel>

    </GroupBox>
    
</UserControl>
