src/VisualSolutionGenerator.WPF/Themes/ProjectDetailsPanel.xaml

<UserControl x:Class="VisualSolutionGenerator.Themes.ProjectDetailsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VisualSolutionGenerator.Themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <GroupBox Header="{Binding FileName}" Margin="8" Background="#30000000">

        <DockPanel>

            <WrapPanel Orientation="Vertical">

                <GroupBox Header="Details" Background="#20000000" Margin="4">
                    <DockPanel>
                        <TextBlock Text="Framework:" />
                        <TextBlock Text="{Binding TargetFrameworks}" />
                    </DockPanel>

                </GroupBox>

                <GroupBox Header="References" Background="#20000000" Margin="4">
                    <ListBox ItemsSource="{Binding ProjectReferences}" DisplayMemberPath="AssemblyName" />
                </GroupBox>

                <GroupBox Header="Referenced By" Background="#20000000" Margin="4">
                    <ListBox ItemsSource="{Binding ReferencedByProjects}" DisplayMemberPath="AssemblyName" />
                </GroupBox>

                <GroupBox Header="Compilable items" Background="#20000000" Margin="4">
                    <ItemsControl ItemsSource="{Binding ItemsToCompile}" DisplayMemberPath="EvaluatedInclude" />
                </GroupBox>

                <GroupBox Header="Package References" Background="#20000000" Margin="4">
                    <DataGrid ItemsSource="{Binding PackageReferences}" />
                </GroupBox>

            </WrapPanel>

            <GroupBox Header="Analysis" Background="#20000000" Margin="4" DataContext="{Binding Analysis}">

                <local:AnalysisPanel />

            </GroupBox>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <!--
                                <cc:XmlEditPanel XmlDocument="{Binding FileContent}" />
                                -->
            </ScrollViewer>

        </DockPanel>

    </GroupBox>
    
</UserControl>
